AUT=lync
CWD=<CWD_of_Server>
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=C:\squishdata\suite_servers_windows\objects.map
TEST_CASES=tst_avaya_ip_agent tst_avaya_ip_softphone tst_avaya_onex_agent tst_avaya_onex_communicator tst_cisco_ip_communicator tst_cisco_webex_connect tst_cucilync tst_cucimoc tst_cupc tst_ibm_sametime tst_microsoft_lync tst_microsoft_oc_r2 tst_nec_sp50 tst_shoretel_call_manager tst_shoretel_communicator tst_skype tst_Capture tst_windows_media_player tst_microsoft_lync_2013
VERSION=2
WRAPPERS=Windows
